.container
{
    height: 100%;
    display: grid;
    grid-gap: 3px;/*khoảng cách giữa các cột và hàng*/
    grid-template-columns: 1fr 4fr;/*số cột muốn tạo+đơn vị*/
    grid-template-rows: 120px 400px 1400px 120px;
}


/*.........................Header....................*/

.header
{
    display: grid;
    grid-column-gap: 2px; 
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-column: 1 / 3;/*bắt đầu từ line 1 kết thúc tại line 3*/
}
.header-top
{
    grid-row: 1/2;
    grid-column: 1/4;
}
.header-bottom
{
    display: grid;
    grid-row: 2/3;
    grid-column: 1/4;
    grid-template-columns: 1fr 0.1fr 8fr;
    grid-template-rows: 80px;
}

.header-bottom-search
{
    grid-column: 3/5;
    display: grid;
    grid-template-columns: 700px 50px 50px;
    grid-template-rows: 55px;
}


/*.........................Banner....................*/

.banner
{
    grid-column: 2 / 3;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
}

/*.........................Menu....................*/

.menu
{
    grid-row: 2 / 4;
    display: grid;
    grid-row-gap: 7px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 70px;
}
.list
{
    grid-row: 2/15;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr))
}
.img-menu
{
    grid-row: 15/23;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr))
}

/*.........................Content....................*/

.content
{
    display: grid;
    grid-gap: 20px;
    grid-column: 2 / 3;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 70px;
}


.top
{
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 50px 175px;
    grid-row: 1/4;
}
.h3{grid-column: 1/6;}

.music{
    display: grid;
    grid-row:2/3;
    grid-column: 1/6;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:175px;
}
.center
{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 50px 175px;
    grid-row: 4/7;
}
.single {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/5;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 175px;
}
.bottom
{
    grid-row:7/10;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 50px 175px;
}
.catigory{
    display: grid;
    grid-row:2/3;
    grid-column: 1/6;
    grid-gap: 20px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:175px;
}
.rank
{
    grid-row: 10/16;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px 500px;
}
.rankw{
    display: grid;
    grid-column: 1/3;
    grid-column-gap: 20px;
    grid-template-columns: 2fr 1fr ;
    grid-template-rows:500px;
}

/*.........................Footer....................*/

.footer
{ 
    grid-column: 1 / 3;/*bắt đầu từ column 1 mở rộng ra 2 column nữa*/
    display: grid;
    grid-column-gap: 2px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 60% 40%;
}
.footer_left
{
    display: grid;
    grid-row: 1/2;
    grid-template-rows: 60% 40%;
}
.footer_left_logo{grid-row: 1/3;grid-column: 1/4;}
.footer_left_Name{grid-row: 3/4;grid-column: 1/4;}
.footer_right
{   
    display: grid;
    grid-row: 1/2;
    grid-column: 2/4;
    grid-template-rows: 70px 0 50px;
}
.link-footer{grid-row: 1/3;grid-column: 1/4;}
.icons-footer{grid-row:3/4;grid-column: 1/4;}